# elprep-bench

java/: pom.xml
java/src/main/java/elprep/: CigarOperation.java  Fields.java  MarkDuplicates.java  Pipeline.java  Sam.java  SamAlignment.java  SamHeader.java  SimpleFilters.java  Slice.java  StringScanner.java  elprep.java
